# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/wicked/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/templates">
    order deny,allow
    deny from all
</Directory>

<IfModule mod_rewrite.c>
    <Directory "/usr/share/horde/wicked">
        RewriteEngine On
        RewriteCond   %{REQUEST_FILENAME}  !-d
        RewriteCond   %{REQUEST_FILENAME}  !-f
        RewriteRule   ^([A-Za-z0-9].*)$ display.php?page=$1 [QSA]
    </Directory>
</IfModule>

</IfModule>

# vim: filetype=apache ts=4 sw=4 et
