#
#  This is the wicked Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<IfModule mod_access.c>
<Directory "/usr/share/horde/wicked/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/wicked/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
